Questions and Answers (Q&A)
===========================

This is the Q&A section of thie exercise repo. It contains questions with answers and references of code samples, all useful when working with exercises within this repo.

[[_TOC_]]



Installation and development environment
---------------------------

This Q&A section is for installation procedures regarding the development environment.

* "[How to make/GCC Hello World on Windows?](https://gitlab.com/mikael-roos/c-programming-exercise/-/issues/1)"



C language
---------------------------

This Q&A section is about the C language.
